#homeNumber{
    color: #e69424;
}

.findHomeBody{

}
.searchBar{
    position: relative;
}
.searchBar>div>div>img{
    width: 45px;
    height: 45px;
    padding: 0;
}
.searchBar>div>div>input,
.searchBar>div>div>span {
    border: #f6b55c solid 1.5px;

}
.searchBar>div>div>input{
    border-right: none;
}
.searchBar>div>div>div{
    padding: 0;
    border-left: none;
    position: relative;

}
.searchBar>div>div>span{
    background-color: white;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.searchBar>div>div>span>img{
    height: 20px;
}









.queryCriteria{
    position: relative;
    border: #dddddd solid 1px;
    border-radius: 10px;
    padding: 40px 40px 30px 40px;
    box-shadow: 5px 5px 5px  #f0f0f0;
}
.queryCriteria>div,
.queryCriteria>div>span{
    padding-left: 0;
}
.queryCriteria>div,
.queryCriteria>div:first-child>div{
    border: #d5d5d5 1.5px solid;
    border-left: #e1e1e1 3px solid;
    border-right: #e1e1e1 3px solid;
    border-radius: 6px;
    margin-top: 30px;
}
.queryCriteria>div:nth-last-child(2),
.queryCriteria>div:last-child{
    border: 0;
}
#findHomeByMap{
    vertical-align: middle;
    position: relative;
    border-radius: 3px;
    background-color: #f4991e;
    color: white;
    padding: 5px 10px;
    left: -10px;
    font-size: 14px;
    margin-left: 0;
}
.queryCriteria>div:first-child{
    border: none;
    display: inline;
    vertical-align: middle;
    margin-top: 3px;
}
.queryCriteria>div:first-child>div,
.queryCriteria>div:first-child>button{
    display: inline;
    vertical-align: middle;
}
.queryCriteria>div:first-child img{
    width: 20px;
    height: 20px;
}
.queryCriteria>div:nth-child(2) img{
    width: 30px;
    height: 30px;
}
.queryCriteria>div:first-child>div{
    padding: 7px 20px;
    font-size: 15px;
    text-align: unset;
}
.queryCriteria>div:nth-child(2){
    margin-top: 0;
    padding: 2px 8px;
    vertical-align: middle;
}
.queryCriteria>div:nth-child(2) input{
    border: none;
    margin-top: 4px;
}
.queryCriteria>div:nth-child(2) span:hover{
    vertical-align: middle;
    background-color: #e5e5e5;
}
.queryCriteria>div:nth-child(3) button:nth-child(3),
.queryCriteria>div:nth-child(3) button:nth-child(2){
    font-size: 18px;
}
.queryCriteria>div:nth-child(3) input{
    width: 30px;
    border: none;
    padding: 4px;
    padding-left: 9px;
}
.queryCriteria>div:nth-child(3) img{
    width: 40px;
    height: 40px;
    vertical-align: sub;

}
.queryCriteria>div>div{
    display: inline;
    padding-left: 0;
}
.queryCriteria>div:nth-child(3),
.queryCriteria>div:nth-child(4),
.queryCriteria>div:nth-child(5),
.queryCriteria>div:nth-child(6),
.queryCriteria>div:nth-child(7){
    padding: 10px 20px;
}
.queryCriteria>div:nth-child(3)>div,
.queryCriteria>div:nth-child(4)>div,
.queryCriteria>div:nth-child(5)>div,
.queryCriteria>div:nth-child(6)>div,
.queryCriteria>div:nth-child(7)>div{
    font-size: 18px;
    font-weight: 800;
    vertical-align: middle;
    display: inline;
    position: relative;
    line-height: 30px;
    height: 8.33%;
    top: 50%;

}
.queryCriteria>div:nth-child(7)>div{
    font-weight: normal;
    width: 12%;
}

.queryCriteria button{
    background: white;
    border: none;
    vertical-align: middle;
    display: inline;
    font-size:17px ;
    margin-left: 20px;
}
.queryCriteria button:hover{
    color: #f3981c;
}
.queryCriteria>div:nth-child(4) input[type='text'],
.queryCriteria>div:nth-child(5) input[type='text'],
.queryCriteria>div:nth-child(6) input[type='text'] {
    width: 35px;
    border: #f3981c 1px solid;
    margin-left:5px ;
    margin-right: 5px;
    border-radius: 5px;
    padding: 2px 5px;
}
.queryCriteria label{
    font-size: 16px;
    font-weight: normal;
    margin-top: 4px;
}

.queryCriteria label>input{
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: white;
    border: #f5a63b 1.5px solid;
    width: 15px;
    height: 15px;
    border-radius: 2px;
}
.queryCriteria label>input+span{
    display: none;
    font-size: 12px;
    color: #ec971f;
    font-weight: lighter;
}
.queryCriteria label>input:checked+span{
    display: inline;
    left: -15px;
    top: -2px;
    padding-bottom: 5px;
}



.homeDeatil>div:first-child>div:first-child{
    position: relative;
    font-weight: normal;
    text-align: center;
    z-index: 3;
    top: -15px;
    font-size: 20px;
}
.homeDeatil>div:first-child{
    border-top: #e5e5e5 solid 2px;
    position: relative;
}
.homeCard{
    padding: 10px 5px;
}
.homeCard>img{
    width: 280px;
    height: 200px;
    margin:10px 15px;
    box-shadow: 7px -7px 15px #e5e5e5;
}
.homeCard h4{
    color: #464a51;
    font-size: 22px;
    font-weight: bold;
}
.homeCard h5{
    color: #737c7f;
    margin-bottom: 15px;
}
.homeCard p{
    color: #ccd4d7;
    margin-bottom: 15px;
}
.homeCard label{
    background-color: #fbdfba;
    color: #838088;
    padding: 6px 9px;
    border-radius: 5px;
    font-size: small;
    font-weight: normal;
    margin-bottom: 15px;
    margin-right: 10px;
}
.homeCard >div>div{
    color: #abb3d8;
}
.homeCard >div>div>span{
    font-size: xx-large;
    color:#f3981c ;
}
.homeCard > div:nth-child(2){
    width: available;
    margin-bottom: 15px;
    display: inline;
    height: 200px;
}
.aboutHouserOwner{
    margin-bottom: 10px;
}
.aboutHouserOwner img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.aboutHouserOwner>div{
    vertical-align: middle;
}
.aboutHouserOwner>div:last-child{
    margin-top: 5px;
}
.aboutHouserOwner>div:last-child,
.aboutHouserOwner>div:last-child>span{
    font-size: small;
    color: #767574;
}

.screeningConditions{
    background-color: #feefda;
    color: #f5a63a;
    margin-right: 20px;
    display: inline-block;
}
.screeningConditions span{
    font-size: small;
    margin-left: 10px;
}
.money{
    text-align: right;
    padding-right: 0;
}
.tag{
    padding-left: 0;
}
.love{
    width: 30px!important;
    height: 30px!important;

}
.sort{
    font-size: 18px;
    border: 0;
    background-color: rgba(0,0,0,0);
    margin-right: 20px;
    font-weight: normal;
}
.sort>span{
}
.sort:hover{

    border-bottom: #ff9011 3px solid;
    border-radius: 0;

}
.chosed{
    color: #ff9011!important;
}
.chosed:hover{
    color: #ff9011!important;
}
.chosedSort{
    border-bottom: #ff9011 3px solid;
}
.chosedSort:hover{
    border-bottom: #ff9011 3px solid;
}

