<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>意见反馈</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/Feedback.css">
</head>
<body>
<div class="head row">
    <div class="col-lg-3 col-md-4 col-sm-4 col-lg-offset-1 col-md-offset-1 container">
        <div class="pull-left">
            <img class="" src="../img/logo.png">
        </div>
        <div class="pull-left">
            <span>宜居</span><br/>
            悦 | 享 | 生 | 活
        </div>
        <div class="pull-left findCity">
            <div class="pull-left " id="getLocation">
                <span class="glyphicon glyphicon-map-marker"></span>
                <span id="city"></span>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-3 col-sm-5">
        <div class="center-block">
            <a class="" href="index.html">首页</a>
            <a class="" href="findHome.html"> 租房</a>
            <a href="myself.html">个人页面</a>
            <a href="javascript:void(0)">发布房源</a>
        </div>

    </div>
    <div class=" signed col-lg-3 col-md-3 col-sm-3">

        <div class=" pull-right">
            <a class="surround">用户</a>
            <a>退出</a>
        </div>
        <img class="headImg img-circle pull-right" src="../img/head_test.jpg">
    </div>
</div>

<div class="col-lg-offset-3 col-lg-6 Feedback container">
    <h4>尊敬的用户您好!</h4>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;非常感谢您对我们提出宝贵的意见和建议，我们会认真对待您的反馈，感谢您的关注和支持，我们将参考您的建议来改善我们的服务，我们诚挚的希望您上传相关图片以便我们更好的改善和处理。</p>

    <div class="col-lg-10 col-lg-offset-1">
        <span class="text-red">*</span>填写详细说明:<textarea class="center-block "></textarea>
    </div>

    <div class="col-lg-10 col-lg-offset-1">
        <span class="pull-left"><span class="text-red">*</span>添加图片：<input id="FeedbackImg" class="hide" type="file" multiple="multiple">
        </span><img class="FeedbackImg" src="../img/add.png" onclick="choseImg()">
        <div class="CoverImg"></div>

    </div>

    <div class="row"><button id="upFeedback" class="btn btn-success center-block margin-bottom-sm margin-top-sm">提交建议</button></div>
</div>

<div class="foot row">
    <div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-4 col-xs-4">
        <div>
            <embed class="footSvg" src="../svg/weixin.svg">
            <embed class="footSvg" src="../svg/qq.svg">
        </div>
        <div>
            <span class="text-muted">Copyright: </span>Guangdong Ocean University<br/>
            <span class="text-muted">Development and Maintenance: </span>Creative Software Team
        </div>
    </div>
    <div class="col-lg-1 col-lg-offset-2 col-md-1 col-md-offset-2 col-sm-2 col-sm-offset-1 col-xs-2 col-xs-offset-1">
        <img class="footLogo" src="../img/logo.png">
    </div>
    <div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-4 col-xs-offset-1">
        <div class="text-muted callPhone pull-right">
            Contact us：<span >XXX-XXXXXXX</span>
        </div>
        <div class="pull-right">
            <span class="text-muted">Contact email: </span> XXXXXXXXXXX@gmail.com<br/>
            <span class="pull-right">About Us and Livable</span>
        </div>
    </div>
</div>

<script rel="script" src="../js/jquery-3.3.1.js"></script>
<script rel="script" src="../js/bootstrap.js"></script>
<script rel="script" src="../js/main.js"></script>
<script rel="script" src="../js/Feedback.js"></script>
</body>
</html>